VERSION 1.1
PROJECT erres
SCHEMA main /!V(?<release>\d+)(?:\.(?<commit>\d+))(?<noteList>[\s\S]+?)(?=\s!|$)/g
SCHEMA main.notes /--([\s\S]+?)(?=\s--|$)/g
DATA

!V3.5:
    --Added UnacceptableStateOfExecution error

!V3.4:
    --Bug fix
    --Docs fix

!V3.3:
    --Deleted go.mod

!V3.2:
    --Extend now request skip int - how many callers to skip

!V3.1:
    --Added go.mod

!V3.0:
    --New version
    --Now you can link Errors thus creating linked list of Errors
    and then iterate over it in for loop calling IsRoot() to check is it root Error
     and Last() to shift pointer to previous Error

!V2.0:
    --New version

!V1.0:
    --Initial commit, extracted from gorum 34.17